MetodosApp/Pages/GaussJordan.xaml

<Page x:Class="MetodosApp.Pages.GaussJordan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetodosApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GaussJordan">

    <Grid>
        <Grid>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBlock>Dimension</TextBlock>
                    <TextBox Name="Tb_N"
                             Width="100"
                             Height="30">
                        
                    </TextBox>
                    <Button Name="Btn_Creation"
                            Content="Crear Tabla"
                            Width="100"
                            Height="30" Click="Btn_Creation_Click">
                        
                    </Button>
                    <Button Name="Btn_Calculate"
                            Content="Calcular"
                            Width="100"
                            Height="30" Click="Btn_Calculate_Click">
                    </Button>
                </StackPanel>
                
                <!--DONDE SE EJECUTA LA TABLA INICIAL-->
                <WrapPanel DockPanel.Dock="Top"
                            Name="SP_Body"
                            Orientation="Horizontal">
                </WrapPanel>

                <Label DockPanel.Dock="Top">Resultado Final</Label>
                
                <!--DONDE SE EJECUTA LA TABLA FINAL-->
                <WrapPanel DockPanel.Dock="Top"
                           Name="WP_Data"
                           Orientation="Horizontal">
                    
                </WrapPanel>

                <Label DockPanel.Dock="Top">Historial</Label>
                <!--Donde Se Ejecuta el Historial-->
                <DataGrid Name="DG_History"
                          DockPanel.Dock="Bottom">
                    
                </DataGrid>
            </DockPanel>

        </Grid>
    </Grid>
</Page>
