MetodosApp/Pages/Interpolacion.xaml

<Page x:Class="MetodosApp.Pages.Interpolacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MetodosApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Interpolacion">

    <Grid>
        <Grid>
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label>X1</Label>
                    <TextBox Name="TB_X1" Width="100" Height="30"></TextBox>
                    
                    <Label>X</Label>
                    <TextBox Name="TB_X" Width="100" Height="30"></TextBox>

                    <Label>X2</Label>
                    <TextBox Name="TB_X2" Width="100" Height="30"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">


                    <Label>Fx1</Label>
                    <TextBox Name="TB_Fx1" Width="100" Height="30"></TextBox>
                    
                    <Label>Fx</Label>
                    <TextBox Name="TB_Fx" Width="100" Height="30"></TextBox>

                    <Label>Fx2</Label>
                    <TextBox Name="TB_Fx2" Width="100" Height="30"></TextBox>
                </StackPanel>
                <Button Grid.Row="2"
                        Name="btn_Busca"
                        Height="30"
                        Width="100"
                        Content="Buscar" Click="btn_Busca_Click">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
